<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Docker Test</title>
    </head>
    <body>
        <div class="app">
            <h1>Docker Lives! Docker Dies! Docker Lives Again!</h1>
            <div id="deviceready" class="blink">
                <p>Docker is Live</p>
            </div>
        </div>
    </body>
</html>
